plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.micro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-config-server'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	//compileOnly 'org.projectlombok:lombok:1.18.6'
	//annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

dependencyManagement {
	imports {
		//mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.1.1.RELEASE"
	}
}

