# micro-services

./: .gitignore
configuration/: discovery.yml  microgateway.yml  serverone-dev.yml  serverone.yml
eureka/: HELP.md~  build.gradle
eureka/src/main/java/com/micro/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/micro/: EurekaApplicationTests.java
micro-config-server/: HELP.md~  build.gradle  settings.gradle
micro-config-server/configuration/: serverone-dev.properties  test-dev.properties
micro-config-server/src/main/java/com/micro/: MicroConfigServerApplication.java
micro-config-server/src/main/resources/: bootstrap.yml
micro-config-server/src/test/java/com/micro/: MicroConfigServerApplicationTests.java
micro-gateway/src/main/java/com/micro/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: bootstrap.yml
micro-gateway/src/test/java/com/micro/: MicroGatewayApplicationTests.java
micro-service-one/: HELP.md~  build.gradle  settings.gradle
micro-service-one/src/main/java/com/micro/: MicroServiceOneApplication.java
micro-service-one/src/main/java/com/micro/config/env/: EnvironmentConfig.java
micro-service-one/src/main/java/com/micro/controller/: AdminController.java
micro-service-one/src/main/resources/: application.yml  bootstrap.yml
micro-service-one/src/test/java/com/micro/: MicroServiceOneApplicationTests.java
